<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejemplo.css">
</head>

<body>
    <div class="contenedor">
        <header>cabezal</header>
        <div class="holder">
            <nav>
                <ul>
                    <li><a href="">boton 1</a></li>
                    <li><a href="">boton 2</a></li>
                    <li><a href="">boton 3</a></li>
                </ul>
            </nav>
            <main>
                <h2>Titulo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex tempora obcaecati nulla doloremque
                    officia? Alias, impedit. Repudiandae voluptatibus qui, deserunt neque repellendus omnis laborum
                    vitae incidunt quo commodi impedit deleniti. Lorem ipsum, dolor sit amet consectetur adipisicing
                    elit. A beatae adipisci reprehenderit suscipit labore? Magnam architecto odio quae asperiores ad
                    porro. Fugiat, eligendi delectus illum eos doloribus ea at corrupti.</p>
            </main>
            <aside>
                <h3>Titulo</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod amet, quasi repudiandae pariatur nulla
                    explicabo reprehenderit dolores natus reiciendis. Ex atque, ad incidunt ea dolores perspiciatis enim
                    quae cum obcaecati. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, voluptatum
                    error. Minima non tempore provident unde distinctio laboriosam consequatur voluptatum amet
                    repellendus, iure illum placeat voluptas cupiditate delectus quos quas.</p>
                <h3>Titulo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cupiditate totam quidem molestias
                    obcaecati voluptatum tenetur beatae. Ab quaerat ipsam voluptate nihil, eos, impedit facere quia
                    consequuntur vel neque commodi!</p>
            </aside>
        </div>
        <footer>Hola soy el pie!</footer>
    </div>


</body>

</html>