<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>clase 3 - HTML</title>
</head>
<body>
    <!--cometario en html :)-->
    <!-- atajo es ctrl + llave que cierra } -->
    <h1>Encabezado 1</h1>
    <h2>Encabezado 2</h2>
    <h3>Encabezado 3</h3>
    <h4>Encabezado 4</h4>
    <h5>Encabezado 5</h5>
    <h6>Encabezado 6</h6>

    <h2>ejemplo de parrafo</h2>
    <!-- use el lorem ipsum -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae optio eligendi fugit iure necessitatibus quam rem numquam, accusantium temporibus natus ipsam pariatur tempore animi rerum. Provident maiores quaerat cupiditate veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptate aut, repudiandae, provident molestiae voluptatem adipisci debitis hic quaerat est natus harum nihil error deserunt. Nemo voluptate voluptatibus ipsum nobis.</p> 

    <h2>ejemplo listas</h2>
    <!-- lista desordenada -->
    <ul>
        <li>Boca</li>
        <li>River</li>
        <li>San Lorenzo</li>
    </ul>
    <!-- lista ordenada -->
    <ol>
        <li>Boca</li>
        <li>River</li>
        <li>San Lorenzo</li>
    </ol>

    <h2>ejemplo etiqueta a</h2>
    <!-- vinculo la palabra LOREM -->
    <!-- href es el link de la pagina a donde me quiere llevar -->
    <!-- _blank es abrir una nueva pestaña (no te pisa la pagina actual). en una botonera no es eficiente usarlo -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident recusandae blanditiis dolore tempora mollitia quaerat voluptatibus, ea libero nobis magnam dolores doloremque sequi cupiditate voluptatem repellat architecto unde consectetur odit? <a href="https://es.lipsum.com/" target="_blank">LOREM</a></p>

    <!-- como esta adentro del sitio cuando lo llamo solo es necesario poner el nombre del archivo con su extension, hay que tener cuidado porque a veces el comprador no tiene los archivos -->
    <p><a href="ejemplo2.html">Ejemplo 2</a></p>
    

    <h2>Ejemplo imagen</h2>
    <!-- la etiqueta img hay que cerrarlo con un  / (por buena practica)
    otra etiqueta es la meta o el branch (br) es un salto de linea -->
    <!-- src= es donde esta la imagen.(ruteo) -->
    <!-- alt= un texto alternativo(es por si se cae la imagen para tener referencia de la imagen) -->
    <img src="flor.jpg" alt="Flor"/>
    <!-- ruteo, img es la carpeta y casa es la imagen dentro de la carpeta -->
    <img src="img/casa.jpg" alt="casa"/>
        



</body>
</html>